# notification-api

./: notification-api.sln
notification-api/: DatabaseContext.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  notification-api.csproj  notification-api.http
notification-api/Email/: EmailModel.cs  EmailRepository.cs  EmailService.cs  EmailsController.cs  IEmailRepository.cs  IEmailService.cs
notification-api/Migrations/: 20250119194027_email.Designer.cs  20250119194027_email.cs  20250121053904_type_text.Designer.cs  20250121053904_type_text.cs  DatabaseContextModelSnapshot.cs
notification-api/Properties/: launchSettings.json
notification-api/SignalRNotification/: ConnectedClient.cs  NotificationHub.cs
